<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".equipment">

    <TextView
        android:id="@+id/equp_sugg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Requirements And Suggestion"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/equip_txt" />

    <EditText
        android:id="@+id/equip_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/equp_sugg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:hint="Enter the Request"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="true" />

    <Button
        android:id="@+id/SUbmitbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="101dp"
        android:onClick="jji"
        android:text="Submit" />

    <TextView
        android:id="@+id/exttd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/equip_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="124dp"
        android:padding="10dp"
        android:text=""
        android:textAlignment="center" />
</RelativeLayout>